<!DOCTYPE html>
<html>
  <head>
    <title>Zadanie</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="item top">
         <div class="header"> <a href="../index.html"> <img src="F1.png" height="100px"></div></a>
      </div>
      <div class="item left">
       
      </div>
	  
      <div class="item mid">
		
			<table class="tabelka">
        
        <th>Nazwa</th>
        <th>Baza</th>
        <th>Silnik</th>
        <th>Rok dołączenia</th>
     
        <tr>
          <td>Mercedes-AMG Petronas F1 Team</td>
          <td>Brackley, United Kingdom</td>
          <td>Mercedes</td>
          <td>1970</td>
          
        </tr>
        <tr>
          <td>Haas F1 Team</td>
          <td>Kannapolis, United States</td>
          <td>Ferrari</td>
          <td>2016</td>
          
        </tr>
        <tr>
          <td>McLaren F1 Team</td>
          <td>Woking, United Kingdom</td>
          <td>Renault</td>
          <td>1966</td>
        </tr>
        <tr>
          <td>Alfa Romeo Racing ORLEN</td>
          <td>Hinwil, Switzerland</td>
          <td>Ferrari</td>
          <td>1993</td>
        </tr>
        <tr>
          <td>Aston Martin Red Bull Racing</td>
          <td>Milton Keynes, United Kingdom</td>
          <td>Honda</td>
          <td>1997</td>
         
        </tr>
        <tr>
          <td>Renault DP World F1 Team</td>
          <td>Enstone, United Kingdom</td>
          <td>Renault</td>
          <td>1986</td>
          
        </tr>
        <tr>
          <td>Scuderia Ferrari Mission Winnow</td>
          <td>Maranello, Italy</td>
          <td>Ferrari</td>
          <td>1950</td>
        
        </tr>
        <tr>
          <td>Scuderia AlphaTauri Honda</td>
          <td>Faenza, Italy</td>
          <td>Honda</td>
          <td>1985</td>
        
        </tr>
        <tr>
          <td>ROKiT Williams Racing</td>
          <td>Grove, United Kingdom</td>
          <td>Mercedes</td>
          <td>1978</td>
        </tr>
		
		<tr>
          <td>BWT Racing Point F1 Team</td>
          <td>Silverstone, United Kingdom</td>
          <td>BWT Mercedes</td>
          <td>2019</td>
        </tr>
		</table>
		
		
      </div>
	  

      <div class="item right">
        <a class="text2" href="../drivers/index.html">KIEROWCY</a> <br/>
      
    
      </div>
      <div class="leftv2">
        <a> ZESPOLY </a>
        
      </div>
      <div class="item left">
        <a class="text2" href="../tracks/index.html">TORY</a> <br/>
      </div>
	  
	</div>
  </body>
</html>